.i-upload {

  :deep(.ant-upload-list-picture-card-container) {
    width: 120px;
    height: 120px;
  }

  :deep(.ant-upload) {
    &.ant-upload-select-picture-card {
      position: relative;
      width: 120px;
      height: 120px;
      border-radius: 4px;

      .select-text {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 26px;
        line-height: 26px;
        border: 1px dashed #d9d9d9;
        border-top: none;
        border-radius: 0 0 20px 20px;
        font-size: 12px;
        transition: all 0.3s;
        color: #606266;

        &:hover {
          cursor: pointer;
          color: @primary-color;
          border-color: @primary-color;
        }
      }

      &:hover {
        .i-upload-icon,
        .i-upload-text {
          opacity: 1;
          color: @primary-color;
        }
      }
    }
  }
}
