.menu-logo {
  width: 100%;
  height: 50px;
  padding: 10px;
  overflow: hidden;
  min-height: 50px;
}

.i-menu-content {
  overflow: auto;
  height: calc(100vh - 82px);
}

.logo-img {
  width: 36px;
}

.logo-name {
  flex-grow: 1;
  justify-content: center;
}

.website-name {
  padding-left: 4px;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
