.input-middleware {
    width: 30px;
    min-width: 30px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    pointer-events: none;
    background-color: var(--primary-color);
}
.ant-input-group-compact {
    display: flex;
    width: 100%;
}