.admin-info-base {
  box-sizing: border-box;
  padding: 0 10px;
  user-select: none;
  height: 100%;
  cursor: pointer;
  text-align: center;

  &:hover {
    background-color: @colorBgContainer;
  }

  .admin-name {
    max-width: 100px;
  }
}
